{
  "name": "business-logic-toolkit",
  "version": "0.3.0",
  "description": "Extrae y verifica la lógica de negocio de una app ya desarrollada (entidades, reglas, flujos, integraciones) con trazabilidad al código, extrae sus convenciones técnicas cruzadas con la guía oficial del framework, guía fixes de alta precisión con una entrevista estructurada (/fix), y genera el baseline de specs vivas de OpenSpec desde la lógica extraída. Incluye 5 skills, 5 subagentes y 5 comandos.",
  "author": {
    "name": "Miguel Alvarez",
    "email": "migueAlvarez48@gmail.com"
  },
  "keywords": [
    "business-logic",
    "reverse-engineering",
    "documentation",
    "audit",
    "bugfix",
    "guided-fix",
    "conventions",
    "code-style",
    "qa",
    "openspec",
    "spec-driven",
    "baseline",
    "angular",
    "nestjs",
    "react-native",
    "expo"
  ],
  "license": "MIT"
}
